<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.0.0" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
      <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trollo.Common\Trollo.Common.csproj" />
    </ItemGroup>

</Project>
