# net-core-angular-trello-clone

./: README.md
TrolloAPI/: Dockerfile  README.md  TrolloAPI.sln  docker-compose.yml
TrolloAPI/src/Trollo.API/: .gitignore  Program.cs  Startup.cs  Trollo.API.csproj  WeatherForecast.cs  healthchecksdb
TrolloAPI/src/Trollo.API/Controllers/: ApiControllerBase.cs  HomeController.cs
TrolloAPI/src/Trollo.API/Controllers/V1/: AuthController.cs  BoardController.cs  ClientV1ControllerBase.cs  HomeController.cs  StartController.cs
TrolloAPI/src/Trollo.API/Data/: AppDbContext.cs  AppIdentityDbContext.cs
TrolloAPI/src/Trollo.API/Data/Configurations/: BoardConfiguration.cs  CardConfiguration.cs  ListCardConfiguration.cs
TrolloAPI/src/Trollo.API/Data/Entities/: BaseEntity.cs  Board.cs  Card.cs  ListCard.cs
TrolloAPI/src/Trollo.API/Data/Migrations/: 20190929081821_InitialCreate.Designer.cs  20190929081821_InitialCreate.cs  20190930042754_CreateTrolloEntities.Designer.cs  20190930042754_CreateTrolloEntities.cs  20190930075616_AddUserToBoard.Designer.cs  20190930075616_AddUserToBoard.cs  20190930081427_CreateTrolloEntities.Designer.cs  20190930081427_CreateTrolloEntities.cs  20191001035148_UpdateConfiguration.Designer.cs  20191001035148_UpdateConfiguration.cs  AppDbContextModelSnapshot.cs  AppIdentityDbContextModelSnapshot.cs
TrolloAPI/src/Trollo.API/Data/Migrations/Identity/: 20190930042817_CreateTrolloEntities.Designer.cs  20190930042817_CreateTrolloEntities.cs  AppIdentityDbContextModelSnapshot.cs
TrolloAPI/src/Trollo.API/Extensions/: AppExtension.cs  DependencyInjectionExtension.cs  HealthCheckExtension.cs  JwtExtension.cs  SwaggerExtension.cs
TrolloAPI/src/Trollo.API/Profiles/: BoardProfile.cs  CardProfile.cs  ListCardProfile.cs
TrolloAPI/src/Trollo.API/Properties/: launchSettings.json
TrolloAPI/src/Trollo.API/Services/: BoardService.cs
TrolloAPI/src/Trollo.API/Services/Contracts/: IBoardService.cs
TrolloAPI/src/Trollo.Common/: Trollo.Common.csproj
TrolloAPI/src/Trollo.Common/Contracts/: ApiRoutes.cs
TrolloAPI/src/Trollo.Common/Contracts/Requests/: CreateBoardRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateBoardRequest.cs
TrolloAPI/src/Trollo.Common/Contracts/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
TrolloAPI/src/Trollo.Common/Domain/: AuthenticationResult.cs
TrolloAPI/src/Trollo.Common/Entities/: BaseEntity.cs  Board.cs  Card.cs  ListCard.cs
TrolloAPI/src/Trollo.Common/Exceptions/: ApiException.cs  NotFoundException.cs  UnauthorizedException.cs
TrolloAPI/src/Trollo.Common/Filters/: GlobalExceptionFilter.cs
TrolloAPI/src/Trollo.Common/Models/: BaseModel.cs
TrolloAPI/src/Trollo.Common/Services/: ExceptionResultBuilder.cs  ServiceInvoker.cs
TrolloAPI/src/Trollo.Common/Services/Contracts/: IExceptionResultBuilder.cs  IServiceInvoker.cs
TrolloAPI/src/Trollo.Common/ViewModels/: ApiError.cs  BaseVm.cs  BoardInformation.cs  BoardVm.cs  CardInformation.cs  CardVm.cs  ListCardInformation.cs  ListCardVm.cs
TrolloAPI/src/Trollo.Entity/: Trollo.Entity.csproj
TrolloAPI/src/Trollo.Entity/Entities/: BaseEntity.cs  Board.cs  Card.cs  ListCard.cs
TrolloAPI/src/Trollo.Identity/: Trollo.Identity.csproj
TrolloAPI/src/Trollo.Identity/Helpers/: JwtHelper.cs
TrolloAPI/src/Trollo.Identity/Identity/: AppUser.cs  UserRole.cs
TrolloAPI/src/Trollo.Identity/Services/: IdentityService.cs
TrolloAPI/src/Trollo.Identity/Services/Contracts/: IIdentityService.cs
TrolloAPI/src/TrolloAPI/: Program.cs  Startup.cs  TrolloAPI.csproj  WeatherForecast.cs  appsettings.json  healthchecksdb
TrolloAPI/src/TrolloAPI/Contracts/: ApiRoutes.cs
TrolloAPI/src/TrolloAPI/Contracts/Requests/: LoginRequest.cs  RegisterRequest.cs
TrolloAPI/src/TrolloAPI/Contracts/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
TrolloAPI/src/TrolloAPI/Controllers/: AuthController.cs  HomeController.cs
TrolloAPI/src/TrolloAPI/Data/: AppIdentityDbContext.cs
TrolloAPI/src/TrolloAPI/Data/Migrations/: 20190929081821_InitialCreate.Designer.cs  AppIdentityDbContextModelSnapshot.cs
TrolloAPI/src/TrolloAPI/Domain/: AuthenticationResult.cs
TrolloAPI/src/TrolloAPI/Extensions/: DependencyInjectionExtension.cs  JwtExtension.cs
TrolloAPI/src/TrolloAPI/Helpers/: JwtHelper.cs
TrolloAPI/src/TrolloAPI/Identity/: AppUser.cs  UserRole.cs
TrolloAPI/src/TrolloAPI/Models/: BaseModel.cs
TrolloAPI/src/TrolloAPI/Properties/: launchSettings.json
TrolloAPI/src/TrolloAPI/Services/: IdentityService.cs
TrolloAPI/src/TrolloAPI/Services/Contracts/: IIdentityService.cs
trollo-client/: README.md  angular.json  karma.conf.js  nswag.json  package-lock.json  package.json  tslint.json
trollo-client/e2e/src/: app.e2e-spec.ts  app.po.ts
trollo-client/src/: index.html
trollo-client/src/app/: api.ts  app.component.spec.ts  app.component.ts
