<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trollo.Identity\Trollo.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities" />
    </ItemGroup>

</Project>
